!!frog.rulebase.KnowledgeBase
database:
  inputs:
  - max: 10.0
    min: 0.0
    name: input1
    norm_mean: 0.0
    norm_std: 0.0
    partition:
    - !!frog.fuzzyset.Triangle
      a: -10.0
      b: 0.0
      c: 10.0
      height: 1.0
      points: [-10.0, 0.0, 10.0]
    - !!frog.fuzzyset.Triangle
      a: 0.0
      b: 10.0
      c: 20.0
      height: 1.0
      points: [0.0, 10.0, 20.0]
  - max: 5.0
    min: -5.0
    name: input2
    norm_mean: 0.0
    norm_std: 0.0
    partition:
    - !!frog.fuzzyset.Triangle
      a: -15.0
      b: -5.0
      c: 5.0
      height: 1.0
      points: [-15.0, -5.0, 5.0]
    - !!frog.fuzzyset.Triangle
      a: -5.0
      b: 5.0
      c: 15.0
      height: 1.0
      points: [-5.0, 5.0, 15.0]
  outputs:
  - max: 50.0
    min: -50.0
    name: output
    norm_mean: 0.0
    norm_std: 0.0
    partition: []
name: ejemplo1
rulebase:
- !!frog.rulebase.TSKRule
  antecedent:
  - !!frog.proposition.LinguisticLabelProposition {label: 0, var: 0}
  - !!frog.proposition.LinguisticLabelProposition {label: 0, var: 1}
  consequent:
  - [0.0, 0.0, 0.2]
- !!frog.rulebase.TSKRule
  antecedent:
  - !!frog.proposition.LinguisticLabelProposition {label: 0, var: 0}
  - !!frog.proposition.LinguisticLabelProposition {label: 1, var: 1}
  consequent:
  - [0.0, 1.0, 0.2]
- !!frog.rulebase.TSKRule
  antecedent:
  - !!frog.proposition.LinguisticLabelProposition {label: 1, var: 0}
  - !!frog.proposition.LinguisticLabelProposition {label: 0, var: 1}
  consequent:
  - [1.0, 0.0, 0.2]
- !!frog.rulebase.TSKRule
  antecedent:
  - !!frog.proposition.LinguisticLabelProposition {label: 1, var: 0}
  - !!frog.proposition.LinguisticLabelProposition {label: 1, var: 1}
  consequent:
  - [1.0, 1.0, 0.2]
type: L